{
	"id": "delete-untitled",
	"name": "Delete Untitled",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This is a very simple plugin that will automatically delete empty Untitled.md Files when you leave them without editing.",
	"author": "Jack Ashman",
	"authorUrl": "https://github.com/Jack-Ashman",
	"fundingUrl": "",
	"isDesktopOnly": false
}
